<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" /> -->
</head>

<body>
    <div class="home">
        <div class="main-nav">
            <div class="first-top-nav">
                <h1>Wizarding <span>World</span></h1>
                <a href="#"><button>Login</button></a>
            </div>
            <div class="second-top-nav">
                <ul>
                    <li><a href="#" class="menu-btn">News and Features </a></li>
                    <li><a href="#" class="menu-btn">Quizes</a></li>
                    <li><a href="#" class="menu-btn">J.K Rowling Archive</a></li>
                    <li><a href="#" class="menu-btn">Discover </a></li>
                    <li><a href="#" class="menu-btn">Starting Harry Potter </a></li>
                    <li><a href="#" class="menu-btn">Hogwarts Sorting</a></li>
                    <li><a href="#" class="menu-btn">Fan Club</a></li>
                    <li><a href="#" class="menu-btn">Pins </a></li>
                    <li><a href="#" class="menu-btn">Shop</a></li>
                </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
        <div class="text">
            <img src="./images/logo.png">
            <h1>Introducing Harry Potter <br>Reading Magic</h1>
            <p>Join us for our final week celebrating the first Harry Potter book, Harry Potter and the
                Philosopher's/Sorcerer's Stone. Here, we are inviting new readers to start their Harry Potter reading
                journey!</p>
            <a href="#"><button style="margin-top: 1.3rem;">Explore week</button></a>
        </div>
        <div class="down" style="position: relative;">
            <i class="far fa-hand-point-down"
                style="position: absolute; top: 710px; left: 49%; font-size: 2rem; color: #514A92; transform-origin: 0px 0px;"></i>
        </div>
    </div>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam optio, voluptatum amet voluptas facilis consectetur. Veniam, et dolores, deleniti eum placeat totam veritatis iusto omnis odio ab consequuntur officia libero ullam dolore animi. Tenetur, quibusdam odio maiores quo commodi delectus eius provident debitis repellendus quidem accusamus laborum a sequi necessitatibus officiis excepturi molestias? Minima autem maiores, ratione qui adipisci dolorum consectetur modi? Ab commodi libero laboriosam dolorum aspernatur enim sequi rem numquam, eos, quidem sint? Iure quaerat, aut similique molestias vel eaque hic voluptate exercitationem ratione, laborum, maiores reprehenderit voluptates eligendi nostrum deserunt corporis cupiditate? Corporis, alias blanditiis! Quod, optio? Distinctio, culpa deleniti aliquid blanditiis assumenda impedit nesciunt dignissimos reiciendis aut iste iusto quisquam ea eligendi corporis sapiente quod beatae repellat, ipsum dolores nobis sed? Obcaecati neque similique recusandae earum et fuga sequi autem quos necessitatibus at in nisi nam distinctio sit pariatur optio, veniam laudantium libero hic eum. Commodi, harum corporis ipsum facere quo iure modi. Ex, doloribus incidunt. Alias vel minus possimus unde voluptas distinctio ut esse eaque ab, fugiat totam nulla inventore debitis, iste magnam autem tempora magni minima eius voluptates. Odit tenetur provident maxime, accusamus incidunt necessitatibus reiciendis sit distinctio et fugit ullam atque iste iusto quia, in velit quod, fuga possimus accusantium deserunt ab. Ad, quam. Cum beatae veritatis soluta similique nam atque! Esse ullam vitae doloremque. Natus possimus assumenda, incidunt voluptate eius nam ab enim fugiat quos? Qui eaque reiciendis a magnam distinctio voluptates, tempore cupiditate accusantium sint? Ipsum iusto eaque inventore optio odio pariatur distinctio cupiditate nulla earum praesentium, numquam, atque tenetur temporibus eum placeat blanditiis repudiandae fuga aliquid sequi! Quam officia praesentium vel nemo, tempore debitis velit, quos molestiae repellendus ad suscipit doloribus fugit, architecto laborum! Itaque architecto vero at dolores laborum totam facilis, amet nostrum. Consectetur, modi nihil iure facilis eligendi incidunt nemo sed architecto molestias aliquam doloribus voluptas consequuntur culpa autem assumenda sit veritatis, ea sunt reiciendis omnis non nulla repellat eius perspiciatis. Id modi fuga similique obcaecati voluptate asperiores, deleniti impedit, mollitia praesentium laudantium atque nemo iure qui cum! Aliquid iure odio eligendi accusantium tempore optio iusto eos excepturi animi, explicabo aperiam! Dignissimos eaque officia quam dolore. Assumenda quod soluta amet ipsam debitis id excepturi cupiditate voluptates repudiandae vero expedita ullam tenetur deleniti suscipit nobis, distinctio recusandae. Cumque quibusdam minus dicta quia vitae quisquam natus nihil distinctio fugiat voluptatibus debitis ratione ipsa provident soluta labore officia eos mollitia id numquam laboriosam consequatur, a suscipit repudiandae? Perspiciatis cupiditate sed aperiam asperiores reprehenderit laboriosam sint explicabo est quam modi voluptatibus soluta labore ducimus nemo sapiente cumque illo ipsam maiores, quo tempora? Impedit officia ipsa, odit nisi repellat doloribus sunt suscipit quidem voluptate ipsum id unde recusandae minus consequatur porro non quasi, voluptatum ipsam temporibus hic voluptatibus aliquam harum dolores. Nam maiores et, obcaecati voluptas aut sunt omnis! Iusto, pariatur quisquam. Quis, blanditiis delectus nobis dignissimos reiciendis, quaerat tenetur error ipsam laudantium possimus officiis eveniet saepe, doloremque laboriosam. Nulla minus quas placeat qui iusto. Ipsa iste nobis dignissimos quasi id nisi possimus saepe consequuntur delectus error distinctio, voluptatem reprehenderit, recusandae modi tempora! Adipisci similique quod fuga excepturi ullam explicabo nam, consequatur dolor culpa aliquam tempore accusantium? Temporibus unde dicta praesentium odio sapiente soluta quam, placeat nulla veniam inventore ipsum quibusdam doloribus dignissimos incidunt vel accusamus veritatis iusto? Dolorem quidem at corporis, neque laborum soluta? At, similique perspiciatis. Fuga laboriosam quae beatae tempore ad nemo error impedit rerum placeat rem consequatur cumque sed a ea temporibus in distinctio aspernatur, optio atque totam ratione repellendus mollitia. Laborum eaque provident, debitis impedit fugit veritatis facilis repellat sit amet expedita ex sed pariatur necessitatibus, cupiditate totam similique voluptatum ducimus distinctio magnam! Provident dolores exercitationem et quaerat illo hic tempora quibusdam mollitia aspernatur minima iusto molestiae veritatis earum nobis, consequuntur saepe quas! Cum sint temporibus doloribus natus magnam ullam debitis in eveniet, harum blanditiis, animi quas architecto velit accusantium asperiores distinctio culpa incidunt, dicta et. Eveniet, harum. Sapiente, consectetur dolor. Doloribus itaque ad, saepe consectetur enim eligendi corrupti voluptatibus odio maxime architecto a delectus aut praesentium, quia illum sunt ex, voluptas quo. Quia ex ipsam explicabo nihil culpa, beatae eligendi dolore optio minima error minus provident officia consequatur, exercitationem voluptatum harum sint saepe quisquam non pariatur eius quo quae. Sunt, blanditiis? Vero doloribus, eveniet commodi atque nostrum sed aut ipsam quaerat libero temporibus fugit autem eius deserunt dolore quod eaque ea odio odit asperiores quisquam animi iure maxime! Velit, quae cupiditate adipisci accusamus porro quos tempore aut beatae fugiat corporis dolores. Dolorum voluptates non culpa qui quibusdam modi, alias est perferendis impedit molestias dignissimos deserunt ipsam ducimus nam exercitationem rem, facere, perspiciatis aliquid autem eveniet iusto sint at accusamus. Provident explicabo non quod vitae corporis, et, maxime doloribus accusantium rem culpa tempora error voluptatem aspernatur? Esse, laudantium ab consequatur sapiente non adipisci numquam voluptas veniam veritatis. Optio tenetur enim quo explicabo nisi commodi cupiditate quis totam asperiores hic, harum obcaecati itaque vel expedita corporis omnis odit eos exercitationem nostrum voluptate! Fugit perspiciatis praesentium commodi dolorem tempore assumenda earum, excepturi rem soluta ea? Rem velit excepturi consequatur impedit aliquid nobis vel? Corrupti, deleniti! Possimus harum alias nam corrupti nulla neque. Totam, tenetur cupiditate tempore facilis blanditiis consectetur laudantium dolor, recusandae perspiciatis fugiat excepturi, molestiae accusamus praesentium pariatur ipsum accusantium non fuga cumque cum. Iure excepturi, eveniet nulla a maiores sequi quasi corrupti recusandae in, possimus blanditiis, laborum ea optio velit tenetur suscipit est ab adipisci quo architecto! Consectetur assumenda voluptates quos dolore incidunt beatae explicabo est, voluptate possimus nam reprehenderit veritatis qui recusandae ad itaque dignissimos dolores hic temporibus cumque esse repudiandae, sit atque inventore enim. Expedita corporis veniam nam culpa dolorem vero architecto necessitatibus omnis, distinctio, quae voluptatem. Esse, corporis. Pariatur voluptatum nemo enim praesentium quas culpa recusandae. Corrupti sit deleniti totam, voluptatem autem, veritatis accusamus quo ullam quaerat nemo doloribus repellendus tenetur, sint atque in aperiam architecto voluptate cupiditate libero. Enim voluptatum eligendi quasi perferendis hic, perspiciatis reprehenderit nemo illum quod aut nobis sint aspernatur pariatur nam corporis quos aliquid maiores molestias vel, dignissimos optio non.
    <!-- carousel  -->
    <!-- <section class="teams" id="teams">
        <div class="max-width">
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="./images/cursed-child-poster-crop.jpg" alt="">
                        <div class="text">
                            <h1>Features</h1>
                            <p>A trip back in time with the Harry Potter and the Cursed Child artwork: from..
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="./images/longbottom.jpg" alt="">
                        <div class="text">
                            <h1>Features</h1>
                            <p>Things may not have noticed about Neville Longbottom</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="./images/chamber.jpg" alt="">
                        <div class="text">
                            <h1>Quizes</h1>
                            <p>Complete the quote quiz: Professor Sprout Edition.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="./images/hal blood.jpg" alt="">
                        <div class="text">
                            <h1>Features</h1>
                            <p>Challenge yourself with our Albus Dumbledore crossword.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="./images/forbidden-forest-new-crop.jpg" alt="">
                        <div class="text">
                            <h1>Features</h1>
                            <p>Harry Potter: A forbidden forest Experience coming soon to Arley Hall, Cheshire, UK</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="./images/owl.jpg" alt="">
                        <div class="text">
                            <h1>Features</h1>
                            <p>Ranked: Harry's birthdays from worst to best.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="./images/fantastic beast.jpg" alt="">
                        <div class="text">
                            <h1>News</h1>
                            <p>Would Newt, Tina, Queenie or Jacob be your best friend.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="shop" id="shop">
        <div class="max-width">
            <div class="div-1">
                <div class="left">
                    <h1>Take part in our official wand ceremony</h1>
                    <p>Finding your wand is a right of passage for all young wizards and witches. So what are you waiting for, discover yours now in the Harry Potter Fan Club online wand experience.</p>
                    <a href="#"><button>Find Your Wand</button></a>
                </div>
                <div class="right"><img src="./images/Wand_experience_Ollivanders_exterior__Full_Width.jpg" alt=""></div>

                
            </div>
            <div class="div-2">               
               <div class="left">
                <h4>EXPECTO PATRONUM!</h4>
                <h1>Discover your Patronus</h1>
                <p>Summon your happiest memory and our official Patronus experience will help you cast your very own magical, silver animal protector.</p>
                <a href="#"><button>REVEAL YOUR PATRONUS</button></a>
            </div>
            <div class="right"> <img src="./images/Patronus_Normal-Width_v4.jpg" alt=""></div>

            </div>
            <div class="div-1">
               <div class="left">
                   <h1>Get closer to the magic, anytime, anywhere</h1>
                   <p>Join the Harry Potter Fan Club, take part in the AR Hogwarts Sorting Ceremony, play quizzes and puzzles, and explore every corner of the Wizarding World with the official app</p>
                   <a href="#"><button>Find Out More</button></a>
               </div>
               <div class="right"> <img src="./images/Promo_Module.jpg" alt=""></div>

            </div>
        </div>
    </section>

    News 
<section class="news">
    <h1 class="title">Latest News</h1>
    <div class="max-width">
      
        <div class="center-news">
            <div class="news-div">
                <img src="./images/Chocolate_Frogs_Asset_-_No_Text.png" alt="">
                <h3>Harry Potter: Hogwarts Mystery reveals new Chocolate Frog feature</h3>
            </div>
            <div class="news-div">
                <img src="./images/Sorting_Hat.jpg" alt="">
                <h3>Warner Bros. Studio Tour Hollywood to reopen with new features</h3>
            </div>
            <div class="news-div">
                <img src="./images/owl.jpg" alt="">
                <h3>Harry Potter and the Philosopher’s/Sorcerer’s Stone to be re-released with Magical Movie Mode</h3>
            </div>
        </div>

    </div>
</section>

Features 
<section class="features">
    <h1 class="title">Megical Features</h1>
    <div class="max-width">
        <div class="left-magic">
            <div class="magic-1">
              <img src="./images/fat lady.jpg">
              <h3>The Hogwarts Portrait quiz</h3>
            </div>
            <div class="magic-1">
                <img src="./images/lupin.jpg">
              <h3>The power of positivity in the Wizarding World</h3>
            </div>
        </div>
        <div class="right-magic">
            <div class="magic-2">
                <img src="./images/room practice.jpg" alt="">
                <h3>What would the Room of Requirement turn into for you?</h3>
            </div>
            <div class="magic-2">
                <img src="./images/Mrs_Weasleys_Scarf.jpg" alt="">
                <h3>How to knit your own Weasley inspired scarf</h3>
            </div>
            
        </div>
    </div>
</section>
footer 
<footer>
    <div class="max-width">
        <div class="center">
            <div class="top">
                <div class="top-1">
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">FAQS</a></li>
                    </ul>
                </div>
                <div class="top-1">
                    <ul>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Ad Choices</a></li>
                        <li><a href="#">Privacy and Cookies</a></li>
                    </ul>
                </div>
                <div class="top-1">
                    <ul>
                        <li><a href="#">Children's Privay Policy</a></li>
                        <li><a href="#">Legals</a></li>
                    </ul>
                </div>
                <div class="top-1">
                    <img src="./images/Wizarding-World-The-Official-Home-of-Harry-Potter.png" alt="">
                </div>
            </div>
            <div class="bottom">
               <div class="bottom-1">
                    © WIZARDING WORLD DIGITAL 2021
                     <br>
                    Looking for Pottermore? Wizarding World is the new official home of Harry Potter & Fantastic Beasts. Join the Fan Club and bring your traits with you.
                    <br>
                    Brought to you by Wizarding World Digital, a partnership between Warner Bros. and Pottermore. Delivering the latest news and official products from the Wizarding World and our partners.
                    <br>
                    TM & © WBEI. WIZARDING WORLD Publishing and Theatrical Stage Rights © J.K. Rowling.
                    
    
               </div>
               <div class="bottom-2">
                <img src="./images/facebook.png">
                <img src="./images/instagram.png" width="50px">
                <img src="./images/twitter.png">
                <img src="./images/behance.png">
               </div>
            </div>
        </div>
      
    </div>
</footer> -->
    <script src="main.js"></script>
</body>

</html>